alloc.c
alloc.h
alloc_re.c
auto-str.c
buffer.c
buffer.h
buffer_2.c
buffer_copy.c
buffer_get.c
buffer_put.c
buffer_read.c
buffer_write.c
byte.h
byte_chr.c
byte_copy.c
byte_cr.c
error.c
error.h
error_str.c
exit.h
find-systype.sh
gen_alloc.h
gen_allocdefs.h
generic-conf.c
generic-conf.h
install.c
instcheck.c
open.h
open_read.c
open_trunc.c
openreadclose.c
openreadclose.h
readclose.c
readclose.h
str.h
str_len.c
stralloc.h
stralloc_eady.c
stralloc_opyb.c
stralloc_opys.c
stralloc_pend.c
strerr.h
strerr_die.c
strerr_sys.c
trycpp.c
warn-auto.sh
x86cpuid.c
